CLOUDKARAFKA_USERNAME=Rq+Kjpn+MS8WqIUZNkwP6g==
CLOUDKARAFKA_PASSWORD=3PhGwAfqPqoica5t4xgboL/yETQfVkYNdMZe2+/9OYkAsDxkmTnORv0cjMRY4/bj
CLOUDKARAFKA_BROKERS=gJCTIls7d9mzLKgSee9eiN0Clo5dh66ZTuq6d4FCo3K+MF4d7XuAFP72my9Zvy2NHpdEys4LlS1I+QmUr7Nux2QuhKsH7ylhlDcRm0RJX72YD4vQRrwr2MtcDLGNjqc2QQiJNGBWm85yA0AksC6I6vOB77aJpNYS3eMS5KN/yF0=
